#!/bin/sh /etc/rc.common

START=60

USE_PROCD=1

start_service() {
	local enabled="$(uci -q get quectel-timesync.@quectel-timesync[-1].enabled)"
	local interval="$(uci -q get quectel-timesync.@quectel-timesync[-1].interval)"
	local path="$(uci -q get quectel-timesync.@quectel-timesync[-1].path)"

	interval="${interval:-10}"

	[ "$enabled" -gt 0 ] || return

	procd_open_instance
	procd_set_param command /usr/sbin/quectel-timesync -d "$interval" -p "$path"
	procd_set_param respawn 60 5 5
	procd_close_instance
}
